*{
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #55E6A5;
    --colorwhite: #fff;
    --colorblack: black;

}
.mt-150 {
    margin-top: 150px;
}
.layout-space {

    padding-left: 15px;
}
.text-primary{
    
    color: var(--primary) !important;
}
.text-secondary{
    color: var(--colorblack) !important;
}


.hero-image {
    background-image: url('./../images/banner_bg2.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;

}
.btn {
    border-radius: 0%;

}

.btn-primary {
    background-color: var(--primary) !important;
    border-color:  var(--primary) !important;
    color: #1d1d1d;
    
}
.btn-primary:hover {
    background-color: #1d1d1d !important;
    border-color:#1d1d1d !important;
    color: white;
    
}
.btn-circle{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: var(--primary) !important;
}

.btn-circle i {
    color: black;
}

/* about section */
.experience-image {
    position: relative;
}

.experience-card {
    position: absolute;
    background: var(--primary);
    height: 130px;
    width: 300px;
    bottom: 0px;
    right: 90px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

}
.experience-badge i {
    background: var(--colorwhite);
    color: var(--primary);
}


.experience-decor {
    position: absolute;
    right: -0px;
    top: -40px;
    z-index: -1;
    height: 200px;
    width: 200px;
}



